PORT = 3000
JWT_SECRET_KEY = secretkey

DB_HOST = localhost
DB_PORT = 3306
DB_USERNAME = EDWIN
DB_PASSWORD = 1234
DB_NAME = myblog

DEFAULT_USER_EMAIL = delgadoedwin1999@gmail.com
DEFAULT_USER_PASSWORD = 1065850026